[System]
Name='Colorfmembre'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=126
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Rojo'
Range=[0 255]
NumMFs=5
MF1='RojoOscuro':'trapmf',[-57.38 -6.375 6.375 57.38]
MF2='RojoOpaco':'trimf',[0 63.75 127.5]
MF3='Rojo':'trimf',[63.47 127.2 191]
MF4='RojoClaro':'trimf',[127.5 191.3 255]
MF5='RojoChillon':'trapmf',[197.6 248.6 261.4 312.4]

[Input2]
Name='Verde'
Range=[0 255]
NumMFs=5
MF1='VerdeOscuro':'trapmf',[-57.38 -6.375 6.375 57.38]
MF2='VerdeOpaco':'trimf',[0 63.75 127.5]
MF3='Verde':'trimf',[63.75 127.5 191.3]
MF4='VerdeClaro':'trimf',[127.5 191.3 255]
MF5='VerdeChillon':'trapmf',[197.6 248.6 261.4 312.4]

[Input3]
Name='Azul'
Range=[0 255]
NumMFs=5
MF1='AzulOscuro':'trapmf',[-48.19 -15.56 15.56 48.19]
MF2='AzulOpaco':'trimf',[-0.2772 63.47 127.2]
MF3='Azul':'trimf',[63.75 127.5 191.3]
MF4='AzulClaro':'trimf',[127.5 191.3 255]
MF5='AzulChillon':'trapmf',[206.8 239.4 270.6 303.2]

[Output1]
Name='output1'
Range=[0 255]
NumMFs=6
MF1='CobreOscuro':'trapmf',[-45.9 -5.1 5.1 30.0198412698413]
MF2='Cobre':'trimf',[0 51 102]
MF3='CobreClaro':'trimf',[75.218253968254 101 132]
MF4='PlataOscuro':'trimf',[122 150.8 179]
MF5='Plata':'trimf',[153 204 255]
MF6='PlataClaro':'trapmf',[227.003968253968 250 260 301]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 4 (1) : 1
4 4 4, 5 (1) : 1
5 5 5, 6 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 4 (1) : 1
1 1 4, 5 (1) : 1
1 1 5, 6 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 4 (1) : 1
1 2 4, 5 (1) : 1
1 2 5, 6 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 4 (1) : 1
1 3 4, 5 (1) : 1
1 3 5, 6 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 4 (1) : 1
1 4 3, 5 (1) : 1
1 4 4, 6 (1) : 1
1 4 5, 6 (1) : 1
1 5 1, 3 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 5 (1) : 1
1 5 4, 6 (1) : 1
1 5 5, 6 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 4 (1) : 1
2 1 4, 5 (1) : 1
2 1 5, 6 (1) : 1
2 2 1, 1 (1) : 1
2 2 3, 4 (1) : 1
2 2 4, 5 (1) : 1
2 2 5, 6 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 5 (1) : 1
2 3 4, 6 (1) : 1
2 3 5, 6 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 4 (1) : 1
2 4 3, 5 (1) : 1
2 4 4, 6 (1) : 1
2 4 5, 6 (1) : 1
2 5 1, 3 (1) : 1
2 5 2, 4 (1) : 1
2 5 3, 5 (1) : 1
2 5 4, 6 (1) : 1
2 5 5, 6 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 4 (1) : 1
3 1 3, 5 (1) : 1
3 1 4, 6 (1) : 1
3 1 5, 6 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 5 (1) : 1
3 2 4, 6 (1) : 1
3 2 5, 6 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 4, 6 (1) : 1
3 3 5, 6 (1) : 1
3 4 1, 4 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 5 (1) : 1
3 4 4, 6 (1) : 1
3 4 5, 6 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 5 (1) : 1
3 5 4, 5 (1) : 1
3 5 5, 5 (1) : 1
4 1 1, 3 (1) : 1
4 1 2, 4 (1) : 1
4 1 3, 5 (1) : 1
4 1 4, 6 (1) : 1
4 1 5, 6 (1) : 1
4 2 1, 3 (1) : 1
4 2 2, 4 (1) : 1
4 2 3, 5 (1) : 1
4 2 4, 6 (1) : 1
4 2 5, 6 (1) : 1
4 3 1, 4 (1) : 1
4 3 2, 4 (1) : 1
4 3 3, 5 (1) : 1
4 3 4, 6 (1) : 1
4 3 5, 6 (1) : 1
4 4 1, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 3, 5 (1) : 1
4 4 5, 6 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 5 (1) : 1
4 5 4, 6 (1) : 1
4 5 5, 6 (1) : 1
5 1 1, 3 (1) : 1
5 1 2, 4 (1) : 1
5 1 3, 5 (1) : 1
5 1 4, 6 (1) : 1
5 1 5, 6 (1) : 1
5 2 1, 3 (1) : 1
5 2 2, 4 (1) : 1
5 2 3, 5 (1) : 1
5 2 4, 6 (1) : 1
5 2 5, 6 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 5 (1) : 1
5 3 4, 6 (1) : 1
5 3 5, 6 (1) : 1
5 4 1, 4 (1) : 1
5 4 2, 4 (1) : 1
5 4 3, 5 (1) : 1
5 4 4, 6 (1) : 1
5 4 5, 6 (1) : 1
5 5 1, 4 (1) : 1
5 5 2, 4 (1) : 1
5 5 3, 5 (1) : 1
5 5 4, 6 (1) : 1
5 5 5, 6 (1) : 1
