[System]
Name='LogicaDifusa12'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[110 340]
NumMFs=5
MF1='Frio':'trapmf',[64.202380952381 110.252380952381 121.752380952381 167.752380952381]
MF2='Fresco':'trimf',[147 175 211.441798941799]
MF3='Normal':'trimf',[196.230158730159 220 248]
MF4='Tibio':'trimf',[235 271 302.050264550265]
MF5='Caliente':'trapmf',[280.363492063492 326.363492063492 337.863492063492 383.863492063492]

[Input2]
Name='Presion'
Range=[10 230]
NumMFs=5
MF1='Debil':'trapmf',[-19.7079894179894 24.2920105820106 35.2920105820106 79.2920105820106]
MF2='Baja':'trimf',[57.9380952380952 86.5380952380952 115.238095238095]
MF3='Normal':'trimf',[103 121 136.005291005291]
MF4='Fuerte':'trimf',[126.507936507937 153.507936507937 181.984126984127]
MF5='Alto':'trapmf',[160.097883597884 204.097883597884 215.097883597884 259.097883597884]

[Output1]
Name='Angulo'
Range=[-60 60]
NumMFs=7
MF1='NA':'trapmf',[-75.12 -64.88 -55.12 -44.88]
MF2='NM':'trimf',[-60 -40 -20]
MF3='NB':'trimf',[-40 -20 0]
MF4='ZR':'trimf',[-10.3 0 10]
MF5='PB':'trimf',[0 20 40]
MF6='PM':'trimf',[20 40 60]
MF7='PA':'trapmf',[42 58 62 78]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 3 (1) : 1
1 5, 2 (1) : 1
2 1, 7 (1) : 1
2 2, 6 (1) : 1
2 3, 4 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
