[System]
Name='seguirlinea'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Fotodiodo_Izquierdo'
Range=[0 1023]
NumMFs=2
MF1='Negro':'zmf',[100 400]
MF2='Blanco':'smf',[300 800]

[Input2]
Name='Fotodiodo_MIzquierdo'
Range=[0 1023]
NumMFs=2
MF1='Negro':'zmf',[100 400]
MF2='Blanco':'smf',[300 800]

[Input3]
Name='Fotodiodo_MDerecho'
Range=[0 1023]
NumMFs=2
MF1='Negro':'zmf',[100 400]
MF2='Blanco':'smf',[300 800]

[Input4]
Name='Fotodiodo_Derecho'
Range=[0 1023]
NumMFs=2
MF1='Negro':'zmf',[100 400]
MF2='Blanco':'smf',[300 800]

[Input5]
Name='Fotofiofo_Meta'
Range=[0 1023]
NumMFs=2
MF1='Negro':'zmf',[100 400]
MF2='Blanco':'smf',[300 800]

[Output1]
Name='Linea'
Range=[0 255]
NumMFs=11
MF1='Inicio':'trimf',[-31.6 0 25]
MF2='No_camino':'trimf',[0 23 46]
MF3='Izquierda':'trimf',[23 46 69]
MF4='Derecha':'trimf',[46 69 92]
MF5='Cruz':'trimf',[69 92 115]
MF6='T':'trimf',[92 115 138]
MF7='Meta':'trimf',[115 138 161]
MF8='T_izquierda':'trimf',[138 161 184]
MF9='T_Derecha':'trimf',[161 184 207]
MF10='PoquitoIzquierda':'trimf',[184 207 230]
MF11='PoquitoDerecha':'trimf',[207 230 255]

[Rules]
1 1 1 1 1, 7 (1) : 1
1 1 1 1 2, 5 (1) : 1
1 1 1 2 1, 8 (1) : 1
1 1 1 2 2, 8 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 10 (1) : 1
1 1 2 2 2, 10 (1) : 1
1 2 1 1 1, 9 (1) : 1
1 2 1 1 2, 9 (1) : 1
1 2 1 2 1, 9 (1) : 1
1 2 1 2 2, 9 (1) : 1
1 2 2 1 1, 6 (1) : 1
1 2 2 1 2, 6 (1) : 1
1 2 2 2 1, 3 (1) : 1
1 2 2 2 2, 3 (1) : 1
2 1 1 1 1, 9 (1) : 1
2 1 1 1 2, 9 (1) : 1
2 1 1 2 1, 1 (1) : 1
2 1 1 2 2, 1 (1) : 1
2 1 2 1 1, 10 (1) : 1
2 1 2 1 2, 10 (1) : 1
2 1 2 2 1, 10 (1) : 1
2 1 2 2 2, 10 (1) : 1
2 2 1 1 1, 11 (1) : 1
2 2 1 1 2, 11 (1) : 1
2 2 1 2 1, 11 (1) : 1
2 2 1 2 2, 11 (1) : 1
2 2 2 1 1, 4 (1) : 1
2 2 2 1 2, 4 (1) : 1
2 2 2 2 1, 2 (1) : 1
2 2 2 2 2, 2 (1) : 1
